{
  "name": "drew-davis-counseling",
  "version": "1.0.0",
  "private": true,
  "description": "drew-davis-counseling",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "bootstrap": "^5.2.2",
    "core-js": "^3.26.0",
    "gatsby": "^4.24.6",
    "gatsby-background-image": "^1.6.0",
    "gatsby-background-image-es5": "^1.6.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "gbimage-bridge": "^0.2.2",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0",
    "sass": "^1.55.0"
  }
}
